#$ -S /bin/bash
#$ -V                        # Export environment variables to the job
#$ -b y                      # Might be binary job - otherwise script may not be found
#$ -cwd                      # Execute from current working directory, not home
set -eux

IMG="$1"
EXT="$2"
TGT_DIR="$3"
if [[ -z "${4-}" ]]; then
    SCALE=""
else
    SCALE="$4"
fi

echo "Converting $IMG"
nanconvert_bruker $IMG $EXT $SCALE --prefix="$TGT_DIR"/\
    --rename="VisuExperimentNumber" \
    --rename="VisuProcessingNumber" \
    --rename="VisuAcquisitionProtocol" \
    --rename="VisuSeriesComment"
