#$ -S /bin/bash
#$ -V                        # Export environment variables to the job
#$ -b y                      # Might be binary job - otherwise script may not be found
#$ -cwd                      # Execute from current working directory, not home
set -eu

METHOD=""
SCALE=""
VERBOSE=""
while getopts "msv" opt; do
    case $opt in
        m) METHOD="-m";;
        s) SCALE="-s";;
        v) VERBOSE="-v";;
    esac
done
shift  $((OPTIND - 1))

INDEX_FILE="$1"
EXT="$2"
TGT_DIR="$3"

if [ -n "${SGE_TASK_ID-}" ]; then
    if [ $SGE_TASK_ID == 'undefined' ]; then
        ## SGE, in its glorious wisdom, sets the above value when NOT an arrayed task
        exit 1
    else
        ## This has been submitted as an array task to SGE
        ## $1 contains a list of directories indexed by TASK_ID
        ## Search the file for the SGE_TASK_ID number as a line number
        IMG=$( awk "FNR==$SGE_TASK_ID" $1 )
    fi
elif [ -n "${1-}" ]; then
    ## Not an SGE job, this just tells us which directory to process
    exit 1
fi
echo "Converting $IMG"
RENAME=$( nanconvert_bruker $VERBOSE $IMG $EXT $SCALE --prefix="$TGT_DIR"/\
            --rename="VisuExperimentNumber" \
            --rename="VisuProcessingNumber" \
            --rename="VisuAcquisitionProtocol" \
            --rename="VisuSeriesComment" )
if [[ -n "$METHOD" ]]; then
    echo "Copying method file"
    METHOD_SRC="$IMG_DIR/../../method"
    METHOD_DST="$TGT_DIR/$RENAME.method"
    cp $METHOD_SRC $METHOD_DST
    chmod ugo+r-x $METHOD_DST
fi
echo "Finished queue job"